data_Marciniak2002_fcf_headerless_P21n
_olex2_submission_special_instructions 'No special instructions were received'
_computing_molecular_graphics     'Olex2 1.3 (Dolomanov et al., 2009)'
_audit_creation_method            
;
Olex2 1.3
(compiled Sep 10 2019 10:50:26 for OlexSys, GUI svn.r5938)
;

_audit_creation_date              2019-09-26
_computing_publication_material   'Olex2 1.3 (Dolomanov et al., 2009)'
_publ_contact_author_email        ?
_publ_contact_author_phone        ?
_publ_contact_author_address      ?
_publ_contact_author_id_orcid     ?
_publ_contact_author_name         ''

