ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
VMarciniak2002_fcf_headerless_P21n
p8
sS'_full_index'
p9
(dp10
S'7ead49bbdfc38388d0aa8ea1753472f4'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I00
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag1
(g12
g3
NtRp18
(dp19
g15
I01
sg6
I2
sg7
S'af69c1bded2d66cc8c11457eae0d9b99'
p20
sg16
g17
sS'res'
p21
S'x\xda}\x96Mo\x141\x0c\x86\xef#\xcd\x7f\xc8\x1dvI\x1c\xe7\xeb\xc0a\x19Z\xb5\xd2\xb6BeA\x82K\xb5*[\xb5B\xdaC\xc5\x01\xf8\xf5$\x99\xd8\x93l\xb6\xecaje\xe2<\xb1\xfd\xda\xd3\xdd\xf5n+\xf6\xc7_O/\xfb\x87\xc3\xf1 n\xf6/\x0f\xcf\xc7\xe7\xfdO\x90\x12\xee\x1f\x1f\x1e\xef\x9f\x0e\xfb\x1f\x87\x97\xfbO\xa0\x8e\xe30]l\xb7B\xae\x9d\x926\x08\xbf6F\x0b\xbb\x96\xa0\x04\xc0Zk-\x82\x14\npm0Z\xe3\xf0\xfd\xe2\xeeN`\xdc\x1f\xcf\xcaO%\xf3\x9fy)=t\xb6\xc6a\xbb\xd9\xed\x84\x1a\x87\xcf\xdfnn\x84z\x07\xab\xdfo\xe3\xf3\xcd\x9f\xf4\\\xfd\x8d\xeb\x97\x9bIL\xe2j\x1c\xbe\xdc^\xef\x84\xb1\x02\xa3\xd7\xe5\xd7\xcd\x9dP\xf9\x80ImD\xfa)\x11OT\x11\x14\xcfOg\x1b],\xe5}\xb6\xd2\xf6\xf4KK\x81\x0c\x9f\x8d\xf7\xe3 \xca/\xae\x99\xf2R"\x19\xf3\xf6U\xbav\xb2"\x14j\xa8b\x94\xb5d\xe9Dm\xa1dH\x05=tA\x80+\xdb\xbc\xa5%\xe9g\xaa\xae\xa8K\x80\xd2s\xd0\x0eOC\x95\x8e\xa3\xe9\xa9`\x99ji\x9b\xd6LU3\x15k\xaa\xc7\xc2\x82\x9c\x95\xbc\x06\xaaK0\x07\xe1\xfa\x04\xeb%\x11\xb4\xdd-\t.\xa1\x1a\x82\xe6E(\xaf\x15X\xaeo\x07\x95\x01\xcaq\xaa\x87\x022\x822R\xb6\xe5P\xddL\xb55\xd5by\r\xc6\x115@8\xa5ZO\xa1\xba\xbe\xac\x9aw\xe9\xd3z\x90\x94\\\xcd\x94\x94}\xe5\x90E\x95\xf2\xd4\xa6Wi\xd2\x94\xe9\x99@\x04\xbe\xa27\xb4\x82\x99yUz\x06\xf2\xfe%3\xb3\x08S\xb6\xb4=\xcd\xee\xac\x95\xe8\x0b\x95/(\x12\x018\xc9\xfd\xa6\xce\x8b0\xfab\xcd\xcd\x8d\x96\x05\xa1m\xa3\xb9\xd6\x17\x8b\xaf%\xdfU-\x18\xcdw\x96s/7y"_Wq%\xb0/r\xbc=\x97|\'\xf5a\x91\xbf\xb1T\x15\x04\xe6ZgN\xefl,\x15*t\xf5\x91H\xd5\xe0Bi\xd7\xd6g\x82\x8a\x89\x8e\x1a\xdd\xf2}c3c\x97\xe3\xf0\xba\xfa\xcb\x85V\xdc\xac\xc9\xe0F\xcfjJ\xe3\xa5\x8eT\x12\xcb\xf2xQ\xc6\x9a\xae\xd1\xc90\xf25\xf5\xaf\xaaN\x97f\x99s%\xbfXS\x99\x85\x0b\xd5\xf9\xae\xe7\x9c\xa5\xe3\xfc\x7fz\x8e\r\x0c\xcd=\xd2x\xa9\x13\x8c\xbe\xa0\x9c\xe1\x99\x16t?\xd3|\xf3\xf5h\xa1\xae\x9b\xf2\x0eZ\xf1O\xb6bZ \xa66@\x81b\'`\xe9}3![\xa6$\xd9(J\x07\x84Z\x80i\xb8\xd4\xc9\r$$X\x9a\x060t\xc3\xc5P\xc0\xf6\x8c\x90\x1c\xa5\x12\x91X\xaa\x99\xac\xb1\xdd\x8a\x90`\xce.\xb1\x9c_F\xc4\x99\xec\xd2\x88\xa8|-\xd2\x88@\xadx4\xb9WG\x84\xa9|5\xd3\x82\xe6\x8f\xc6\\\x93\xc6W\xd3x\xa9\xb9\x8b\xf8\xf8{\xa7\xb0\x1b\x89R\x95q\xeaj_\xcdQ\xca\xa5]\x83<\xfb\xdf\xc08\\\xdc~\x1c\x87\x7f\xd4t\xb0\xb9'
p22
sS'_children'
p23
(lp24
I2
asS'label'
p25
S'Solution 1'
p26
sS'lst'
p27
NsS'program'
p28
S'Unknown'
p29
sS'wR2'
p30
F0.32779999999999998
sS'hkl'
p31
S'e56edc8874a0ef55d38e6b55ddfbfcaa'
p32
sS'_primary_parent_node'
p33
I0
sS'method'
p34
g29
sS'R1'
p35
F0.17180000000000001
sbag13
asg21
S'x\xda\x8dW\xdbn\x1b7\x10}\xe7W\x10E\x0b\xb4\xb0\xb5\xe6\xf0\xce\xa0\x0e\xe0\xb8V\x14T\xbe\xabm\x92\x17c#\xafl\xc1\xb2lHJ\x93\xfe}\x87\x97\xa1WN\\T\x0f\xf2\x9a\xcb\x19\xce\x9c9s\x86\x9a\xbc\x9b\x8cy\xbb\xdc\xdc\xae\xdai\xb7\xec\xf8q\xbb\x9a\xce\x97\xf3\xf6N\n!\xaff\xd3\xd9\xd5m\xd7^w\xab\xab3\tK\xc6\xf1s\xff\xc2\x8eE\xb7^_=\xe2\xaef\xd5\xad\xd3\xce\xe9\xaak7\xdd5\xff\xf4\x0f\xbf\x1c\x1d\x8d\xdf\x8f\x07R\x80\xdd\xb3\xbc\xddpP\xaf\x84~\xa5\x14\x7fXri\x06\x97\xddc|\x19\xd8\xe1\xd1x\xccE\xe3@\xd8\xc0}c\x8c\xe2\xb6\x11\x12\xb8\x94\x8d\xc2\xedAp\x90\xba1\x1a\x9f\xd8\xc7\xa3\x8b\x0b\xaeq;F\x92\xbe!}\xe3J\xfc\xab\xb8`\xe3\x83\xc9\x84\x03\xbb\xfcp|\x8cKf\xf0~\x17\xbfw>\xc4\xef\xc1Gv9<8\xe4\x87|\xc4\xfe8y7\xe1\xc6r-\x18\x1b7\x97\r7\xd1\x05;\x1b\x1f\x9cpn\xd8\xec\xbe}\xe4\x92\x1b\xc5\x8eO/\x8e\xf8\x00\xd8\x9b\xd3\x93\xdf\xf8\x8f#vxz2d\x17G\xc7\xfc\xd7\x87E\xf7U6\xdd\xd7\xcd\xaa]\xbf\xceK\xa3\xbb\xc5\xe5j\xca\x7f\xf8\xa9\xd9;\xfe/\xd0"\xb4\xcd\xed\xdd\xe2\x87b\xb7\xb7\xed\x8b\xfd\xf5v4\x89x\x8a\x06D\xfc\xb0\xe1\x9f\x07\x17<\x7f0O\x1d\x8c`\x87p\x80\xffA\xd9\x06JY_^;i\x95,\xeb^\xa9\xa0\x92\x1d4\nd\x08e\x8f\xb1\x9aL\xa5\x13\x86\xef3\xce\xeb\x01`,B\xca\xf9\x00\x1f\x95\x91\xe47\x80-\xab\xc2)\x85\x11\xc8^\x04"H\x0f\xa2\xd8k\xa9\xad\xad\x91\xf9\xec\x01\xff\t\xd6\xaa\xba\xee\xbc\xca\x8f\x12@\x84\xed\x08D\xf0P\xde\n\xf0\x9el\x84JQ\xc7\x08\xa4Q\x86\x1d\xaa~\x04FbZ\xe5\xd9J\x83Y\x95g-\xbd.\x8e\xad\t\xda\xd43\x04\x9d!\xb4\x97\xcf0\x10J\x08:K\xeb\x9a\xa5s\x96V\x95\x07v\xa8\xb70P\x82\xaa\x00!x/(\x05\x19\x8c,\x8e\xbdD\xc4\xe9X\xf4A\x8f&\xb8\xed\x08TL\xa2\x9c\xa5\xad\x0c\xe5Q!\xceOQ[vh(\x82\xf4\xd6B\x02.\x96N\x83\x11\x14\x81\xd6FR\x046\x80"\x1e\x08\xefh\x8b\x08\x08\xc76\x06`S\xe9\x92c-\xc9F) \x0c\x10C\x8c\xc0\xf6#\xd0B\x9b\x126`\x15\x05\xe1\x11\x0b\xa2j\x04\xe8\x8ep\xb6\xb5\n\x808=\x8b \xe0\xce\xcazK\x94\xd5\xc6\x13\x84\xcaJ\x8c\xc0\xf5\xab\x80I\xa9R:pF\x0b[{\xc1V\x0c\x82W\x9a\x1c{p\xc5\x9b\x94\xca}\xc3\x03\xe7\x0b\xf4`\xb4\xa7\xc4C\xa5\x1a \'%\x1b\xa5n\xa4\x9c\x82U\xa9\xde\xb8SZk\x8d\xa1\x08\xb0\x08@\xdd\xe8\x03%\x01\xca\nt!{.\x14\x1a9\xea\x8f\xa0$\xb5\x8d@"\xb9Lf\xdd$m(\xfb\x03H`#]]@\xa3\x05\x1e\xa6\xf3\xb34`S\xef\x0f\x8aU2\x1b<\xb9H\xc5D\xb1a#\xdb\x8bBk\xa5)O\x89\xbcs\x82\x92B\x7f\x19J\xd9\xc4\x88J\xa4>h\xe7\xd9\xc8\xf5\\\x18\x13\xcf.f\xc1KR&\x89X\xea\xe4:\x1e\x8d\x9e)Y\xe5\xbcCq{\xf3TP\x83r"\rE$}\xa8M\xee\xa4\xa8\x942OMj,)\x11\xce\x14,\xf3\xb6\xb4\x98\xa0\x1c\xb5\xb0p\x8a\x92\xd7\x9eV\x8d\x8f\xf2*{\x11\xe8\x80\xc5\n\xf5 _OB"Z\xa2\x94\xd6\x82x\xa4$\xc2M\x05\x0b`\x9e\x8b\x9b$\xf6G\xd5,\x89\x83\xf5Dup\xc1h\x14\xb7~\x04\xa8UD#\xebC\x90\xb5\x15\xb4\xc9\x1d\x1cg\xa8\xb3\x96\x12w\xce\x10\xbb\xb0\x07\x9f\x93\xda\x8b`I\xe0\xad\xa0l\x90\x85U\xdc\x00P^u\xbf\n.\x8e\x05\x8aFy\x92\x10\xf0(\x8f\xbe\x90\x1au\xa6\xb6\x1b\xc8\xda\xba(t\xfeY\x04\x08)\x1d\x8bjD\xd9(T\xfb\xaa\x99"\x8a[\x1f\x03\xa4\xb3-\xc0\xb9\xa0U \xf7\xd8\x8c\x0eH^m\xa8\x8c\xc5\xce\x14U}\xe0\x99\xbc\xc6\xb1@U\xf0\xb6B\x8f\x83\xc5\xd4\xce\x97\x88\x81\xedE`Q\xf2\x89\xeb\n\x11\xa2\xd1\x88qye\xa8\xb1Q\xc9+\xf4\xa0IZ\x8c\xfa&\x02\x8dbM\x9c\x0b\x86T\xd0\x81\xa4U\xeb\x04\xf2\xc0\xf5\xab`\x8d\x0c\xe4\x12yDh#n\x12h\xcc:\xefM\xed\x05Wg"\xf6\xa6}\x16\x81\xf3\x92\x08\xa3\x82\xac\x1b\r\x90\xec\x0b/\x1c\x1b%&\x922\x01*1UA\x0bEC\x0e\x0c\x8e\xd6:b\x9c\xa71k\xe3XFe\xea\xb9\xf0\x1a\xabGE\xb5\xba\xde\\\xb0\xa46k\xfc\x00%Kawn)\x93\xe9\xb9\x90\xd8\x0f\x99\xb7\x91t>\xd4\x81\xa6\x91X\xb6T\xc2Y\x0f\xf04\xe80\n\xdbw\x01\xd6xz\xc6\xe6\xaa\x17"D%\'\xc5\x15N\xeb\x00Un\x02`\x14\xae\xba\x90\xd8p*\xdfHx_V%\xf6\x87TY\xe80z\x8d\x94\xd1y=_\xe6F\xbf\x8f\x87\\\xb3\xf8\x89\xb7\xbf\xff\x7f\x19\x8f\xbb/\x80\xef\xe7VA\xfa\xcf\x1eV\xb9\x94\x98\xe6\xf0\x81\xbf\xe6z=\xbf\xf9y\xf8\xf0Ktz\x9d*d\xca\xb6v\xb1\xc8z\x8d<\xbdn7m>\x1a-\xb1\xf7\x1e\xdbU{\xdfm\xba\xd5\x9a\xaf\xba\xd9|\x897\xf8\xcf\xeb\xf9\xf2\xa6\xd0\x04\x17\xd7x1\x9d/7k\xc6\x8e\xf0\x1a\xcc3\x87\xea55!X\x92/\xfd.xNn4\xbf\xb9Ek~=\x9f\xcd\xbaU\xb7\x9cv\xfc\xb1k\xef\n\xce\xbb\x9c_w\xddc\xdcp\x8bW\xe0\xa4GB\xe3*\x0c0\x91\xfb\x96/\xba\xbf\xbbE\xa6\xa7c\xe7\xb9\xdeY\xb6\x12q\xa3TZ\x97\xeb\x1e\xafx\x004\xd0"\xf3\xa9\x07\xd9\xb9,\x86X\x02\x9c\xc6!\x16\x16\xa7\xbaJ\xa5\xc21\xf9\x82\xa1`\xe7\x8a\x0c\xb1\xad\x93d"/-\xf6_\x9a\x9c\xb1\xc7^2\xd4d\x18y\xe6E.El\x89\xa86q\xe3\xf7\x0cE`\xe7\xe6\xc9P\xa5\xebF\xba\xa1\x87\x98\xb3J\x13\xee\x05C,I\xc4{r\xdb\xf1\xf9\x12\x0b~\xdfn\xe6\xf8K\xebS\xb7x\xf8\xc2\xbf\xb4k\xde^_\xe7_f\xa7\xe9\xb7F\xde_\xac\x12\xa9z\x9c\xfa\x86N\x91M\xcf\xc8T\x89\x94],\xf7\xda\x97y\x14_\xf6H\x94-^\xa2F,\xd9\xeewxQ\xcc\x8e\xbbv\xc9/o\xe7\xb3\rO\x97\xf0]l\x9a\xafe!\xee\x93\xb6!0vvv\xf8\xa4\xfd\xf4y\xd1\xae\xf8x\xbe\xde\xc4P\x1ef\xfc"\xc5v\xdf-7\xfc]\x0f*\xdc]\xe1\xb8\x8a\x19\xee\x97\x94\x9fVo6\x15\xa7\xb2\xf8\xe5\xe2\nSM\xab\xa8\xef\xb4\xfa\xf6\xf4t\x98\xd6<^\x87\xf2R\n\xf0\xea\x1eC\xdd/an\xbf\x88Y\xed\xe7\x8c\xe8\xbcn\xb6\xe8\xa61\xb4u\t\x07!\xff\xce\xbb\x14\x14\xb2<\xbf9{\xaa\xc1~\xc4\x9d\xc0\x8e0\xeeo\x01y\x16\xc1\xde\xcf\x1d\x92W\x86\x8bvzW\xccp\xe9_\x958G\xb6'
p36
sg23
(lp37
sg25
Nsg27
Nsg28
VShelXL
p38
sg30
F0.31740000000000002
sg31
S'e56edc8874a0ef55d38e6b55ddfbfcaa'
p39
sg33
I1
sg34
VLeast Squares
p40
sg35
F0.1394
sbsg20
g18
sg8
g4
ssg16
g17
sS'hklFiles'
p41
(dp42
S'96382d6e5cea3df1a0ea7dc1e872d475'
p43
S'x\xda\x8dZI\x8e#9\x0c\xbc\xcf+\xf2\x03.\x88\x14\xb5\xe4\xab\xe6\xff\xb7\xb1\xdd\x95R\x90\x8c\xcc\x9e\x02\x1a\x10\xaa:Lq\x0b.\xf2q\x1cz\x1cG\xf9\xfd\xf7\xfe\x91Z~\xcau\xd6\xf9s\xfe\x9e\xcbO+\xc7\xbf\xff\xbcO\xe6\x01\xef_\xfc\xccun\x0b\\~\xc6/\xa0G\xc0\xf8\x118\xd7\x05\xb0_\xc0\xe7J\x02\x80\xb3\xaekH)K\xda\xbeR\r\x00\x01\t\xef\xf3\xbeR\x05\x1d\x10P\xe5\xf3Y\x7f~\xf4\x04\t\x17\xa0\x05\xc0[\xe9\x0egY\x80\tJ\x07\x80\x12\x8b\x95\xcf\xc7|\x01#\x02\x14$\xe8\xf6\xc9\xc7\x14_@9\xb6\xf3\xbe\x1f*\xcbJ\x87\x95\xa5\xcf6\xab\x04@\xdd\xa6\xfc\x18\xa0&\xa55\x00\xe4\xfc|\xd6\xef\x8d\xca:o@\x8d\x12\xdaV\xfa}\x9e\xe9J-\x00\x8es)\xfa9k\x92P\xc0\x17\xfbO\xd7\xfd\x96\x04\xb9\x82\xef\xd5\xc1R\xdf\xbf\x80\x95\xde\xe7\x1e%\xbc,\x00\xde\xce\x1a\x10\xde5:\xee\xa5\x01p\xce\xf5\xa9R*X\xa9\x81Y\x9d\x84\xbb|\xb8$\x0cp\xde\x1f[\xeeh=P\xc2\tJ;\xc0\t)zB\xb4\xfe\xfa\xe1\xd5"\xa0o+\xbd\xcf\x12uxY\x00\xb4\x1dp\x87\xcd\xac\xf4\xabF@\xddJ7\x85\x14m`V\x04L\xdb\xc1wb\xb4^\x00\xc9WZ\xb1\xd4\xf0J\x1db\t\x01\xb2\x03\xees\x9e4\x81\x10\xa0\xb2CC\x052\xae\x06"\xa3\x8e\xdb\x84 \x9f\x8b:"[\x80\t\xc1wf\xaa\xfc\x86\x86"\xa09\xc7i\x02\xf4\x00\x90\x9d4o\xbe\xcf9\xfdj\x01\xa0\rH`\xe7F\xf9\xc8Z\xa1\xe1\x00\x1d\xac\x84$\xa0\x10\x1a\x08\xa8u;\xaeb\x8a\x1a\x84\x86\xfa\x04j\x90@%%\x90D\xc0\t\xdcz\x82\x84\x16\xb8UwMXWz\x17E\x89:\x1cQ\x82\xb4}%iPE#\xb7.\xc0\x04^\xc2\x14\x8d\xdc\xaa\xbb&\x9cP\x1f.i\x9a\xb8U7U\x0e\x00X\xa4\xca\xa3g\tJ\x01\x05b\xa9z\xd6\x18\x10|\x9d\xd2L\xf5\x8e\xdb\xbc4\xc1q\xe8\xe9\xeaSt\x80\x95Ra\xffz:\x00V\xb4\xca$%\xab\x04\x80\xd6]PT!\xa7\xd1\xd3NB\xd9\xb1$\x85\xb4\x0e\x9a\x95\x1e%\x1b`\xd3L\x8d\x00\x81\xa2H:\x81o\xc6\x99/Y\xd8\x91\xf5\x94\x0f5\x00\x04\xaa\xa8\x94Ld_?\x98O \x05\xc7\x9d\xc9q\x92%\xa0\x95\x06\xf5\xc3\xad\x0eH3\x1d\xfc\x10\x00h\xa5\xdd\t\xe0\x95\x9a7\xeb\x84*\x9aZ\xb8\xaf\x95\xae\xf0\xf8U\xb4\x83\xd2\xb9\xec*\x84\x07IQ-pr\x15\x08\x00\x03\xaeT\n|\x8c\xab\x0f\xb6\x95\xc6\x82\xd2\x92\x0eW}\xb0\x1d\x0e\x83\x16\xf6X\x1fl+\xaaTi\x0b\xf5\xc1\xfeF\x02-\xd4\x07\xdb9\xd0Kfr\xdf:\x04\x80\xd1~\xa9\x05\xba\xb7\xdc\xf2\xf8\xf6\'\xd2\xbd\xed\x08\xc5&\xb1\xdc\xb2\xb7\xf1\n\xd4i\x9d\xae\xde\x0f\x13\xacTo\x99\xcf\xfe6e\xf5\xc0K\xc6\'\x94\x11\xc7\xb2\xc5\x1a\xc6\xc9X\xe9\x95\xcc{\xba\x94\x1cW\xde\x0f\x0e p\xa5\xdd\x87\xcb\x1a\x9a4\x03N\x92\x0f\xc5\xcd@\xcd\x03&d\\M$0\x00\x14\xf8\xf4\xf3\xdf6\x00\x0b\x8a\x03 \xcdT(\xbb#\xe4t\xcb3\x83\'\xe3\x19<\xdd\xf65\xb0NK\x81\x93+Y\x8d\xcf@#\x15\xf6\x9a\x01\x06\x80\xdd\x86*\x8c\xc7\xd5[\xa9\xfdu\x165/A\xa9\x04\td|c\xd6\x1c\xad\xd7\x1c\xd7y}8S\x8d\xb3\x08\x80\x06\xeb}\x9e4\xbc\x11\xa0 \xc15\xbaX\xb2\x1c\xa0Bg\xac\xe0i\r\x83_\xdf\xe1\xd0\x9eF\xcb#\xe9\xd0\xc1\xac\x8c[\xe7o\xf0\xf5\xed\x07t\xdcH%\xcb"\x00\xe9~\x90\xc2\xae\x11\x80\xcd\xc9\xa6\x1c\xefi\x04hqCS\xde:D\x00P<\xa5\xfbU\x14oBC\xd3n\xc62@\x00`4\x96\xd4;\x8e/sF\xa8@}OVJ\xa7,\x0b\x15\xa8\xe7\xda\x8c<\x9b\x979\x9dg\\+pr\xbdw\xe7\xac\x91\xc8\xf8U#\xc0/\xa4,\x0e\x1c\x8b\xc8\xa8Ya\x85\xb7\xa6\xdd\x12\x01X\x81\x06\x99\xa7\xaf\x822\xf6\xbd\xb7\x84\xf2\xc0\x1as_\xa3?\x85\xc6"\x81\xc9\xe6i\x1c^g \x81\xb9\xa7\xc3\x05P\xd6\xddG\t\n\x9ef\xe3\xf1"\x81\xb9\xef]\x1f\xcb\xee\xb5\xfd\x99\x99)\xb0;\xcb\xdb\x9f\x99\xfb\x0b\xbe\xf2\xb2\x00P\x05\xe6\x93<4\xad\xed\xcf\xdcK\xd9\x06c\x19\x1f8\x1c\x00J\x16\xcc\x12~\xe0pW2\xb7\xa6\x10\xca\xdeN\x02D\xab`hh\xe0\xa5\xc9G\xfcy\xbb\xfd\x99y*\xc1|\xd8\xb1T\xb3\x1f\x14\x003\xb5?\xd1\x0f\xc7\x04\xba\x9f\x99[\xbf\xf5A}>\xe0&1O\x8a=\x02|\x1b*\t\xd0"\x00G\x1a\xcb\xaf\x03\x8b[o\x82O\x12\xa0\x06\x80\x80\xa7\x85xz\xad\x8b\xe6\xde)-@\xd5\xec\xb8\xc5\xde\xe0\xe9\n\x12&\x8d%\xf5\xe1\xdd!4\x06]\x01\x07\xb3*\xe9*\xfdbP\xbd\xa7O\xba\xc1\xc2\x17\x8e`V\xbe\xc6naB\x99\x9b\x80\xb1\x13\xe0\x9bD\x07\x80%\xb3\x14\xb2\x9bi\x01 @\xc6Rs\x83\xf5\xb2\x08\x10\xa8\xa2\xa4uX%k\xe6\x8e\x1eG|I\xeb"\xd0a<\xe9\xb0J\x16\xe8\xd0\xa0\xb0O\xda\xf3\x05\x1d\x04t\xe0o(\xd5\x87\xc6 \rVq\x85\xdd<U\x9eO\xab\x965\xf8A\x02ax\x1b5\xab\xf9|(\x00\xb8_\x17M\xfe\xac#44>\xbf<\xd9\xeaQ`\xf5ha7s2n\xddk\x17u\t\x14\x00F\xa7\xac\x12\xe8\xfe\xccM\x15\xf6\x1d\xbb\xd1\xbd\xa8\xf2d\xd3\xae\xc2X\x16y\xe9\xcc\x83\x12\x9d\xe3.\xf6f\x8fE\xf4!\xf5\xda\xfe`\'9\x1f\xe7\x87\x16\x01\xe6\xda\x9f\xdb\xceX\xa0\xfac\'0h,\x05\x1dp\x1bj\xf4\x1d\xc8I\x80\x87#\xad7\x0bZ\'\x01\xab()YG\x94\xe0\x1e]f\xee5\x8e\x9a%\xc8\xff\xe1V\xf4\xc3I|\x92\xb8U\x80\x1eg\xc9\x94\x93\xa8RH\xe2\xdfot\xab\xf7\xf4|z\x9f\xbe\xa8R\n\xdf\x86V:\xd2\xb8+A\x8a\xc2+l\xda\xac\xa3\xd2x\xb6\xbb\xcd:^\xa9\x91\x97\xe4\xc4\xadRxQ4\xba\xab4o%\xa3-\xdc\xe9\x99On\x1e\xb4\x07\xed5\xcc;n>9\xeeZ\xb5\x08\xf9O\xbed\r\xbf\x13\x10x2\x7f\xfcb\xc1\xf5\xdc\xbc\x01\xd8\xc212\xbe2N2\x9f\xfaI1\xf4K\x08\x98d\xcf\xb7\xb8ue\x9c0\xf6\xbe#\xe3\x8a\x00q{>Kd|yZ\x9e\x0b\xca\x960\xff\xe8!\xca\'\xf6J\xc72\x07h\xae\x95\xaew\x1b,QF\xc6v\xb3I\x0c\x12\xe4\x89\xbd\xaf\xe1\x95K\xc0%\xf3\xf4\xc3\xabhv\x96o\xb0J\x08\xbe\x9b\xaf.\xf0\x89\xdd\x01p\xa3[\xf2\xd0tM\x8a\xa2,Z\xd1q\xcd\x0f~\xf2\x97\xe75u:(\x02\x8a\xeb\x04\xf2\xe6\xa4G\x00\xb2\x86\x11O\xb7\x08\xc0\xfa0\xc8\xa3K\x8d\x80\xd3\x8d\x03\xedn\xbf\xc4\xcdJ\x96\xcc\xabd)oC3\xcd\xb4\x08\x18n\xdf\x9a\xe7\x07\x8b\x80Jg\xa0\xcd\xad\x97\xd2\xc6\x969\xf5&4\x1c\xc0\xbf?\xa4h=\x08@h\x0bW\x82\xd2\xc6\xb7p3\x85\x86D\x80\xba\xe0kiw_2`\xd0\xe0\x0b\xdf\xfd\x91\xc6\xc9\xb8\xa6\xf0nO\x00&\xe1\xea*\x1b\xb3\x12\x03\xb4\x08\xc0wQ\xf6\x0eT2\xc0\xe8C\xaa\x04\xe6\xa3\xbb\xcaJ\xbehS"@\xdc\x95j|\x12YE\xb1\xe7\xef]\xf9\x9c\x0e[8\x81}\xab<\xd2\x8cE\x80/\x8a\xf3\x96\xf9\xfa\xffm\xa5%\x02\xec\x86\x8c\xcf@\x95\x9d\xbfZ\xe69\xee\n\x8d\xfe\xfc%Fu_!\t\x80gn\x95\x08\xf0\xcb\xcd\xdb\xaf\xf2\xc8\xcds\x82\xddm\xd6Q\xe9J\xe7\x87\x16Zi\x08\x8dJ\x89,<\x11\xca`\xbcT\xc8\x16\xee"\xe3\x91;\x18\xbf\xec\x8f\xdc:\x18\xcdT\x88\xd6\x11xi\xf0h\xcd\xe3\xf1\x95@\x93\xa7\xe8I\x0b\xbb"\xc0\xb3\xf7\xb8e\xef\xc9\x89l\xa6\x8e\xec\xf2\xc3\xe4=_h\x12\xff\x03W\xf0\xdcv'
p44
ssg23
(lp45
I1
asg25
S'root'
p46
sS'_active_node'
p47
I2
sS'version'
p48
F2.2000000000000002
sS'next_sol_num'
p49
I2
sg33
NsS'hklFilesMap'
p50
(dp51
g32
g43
ssb.