ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I3
sS'name'
p7
VANTCEN17_hkl
p8
sS'_full_index'
p9
(dp10
S'e061ad82e752f7fe37966c728b4a5ea1'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda}\x96Mo\x141\x0c\x86\xef#\xcd\x7f\xc8\x1dv\x89\x1d\xe7\xeb\xc0a\x19\xb6j\xa5m\x0feA\x82[\x85*q\xea\x01q\x00~=I&\xf6$\x9b-{\x98Z\x998Ol\xbf\xf6\xf4|w>\xa9\xa7\x97_?~>}\x7f~y\x9e\xa7\xe5x:)\xbd\xf7\xa0]Tao\xadQn\xaf\x11\x14\x84}\xa0\xa8\xa2V\xa0qo\xb35O\xdf\x8e\x8f\x8f\x8a\xd2~\xad\xb1<A\x97?\xebR~\x98b\xcd\xd3\xe9p>+\x98\xa7O_\xef\xef\x15\xbc\xc3\xdd\xef\xb7\xe9\xf9\xe6O~\xee\xfe\xa6\xf5\x9b\xc3\xa2\x16u;O\x9f\x1f\xee\xce\xca:E\xc9\xeb\xe6\xcb\xe1QA9`\x81\x83\xca?P\xe9DH\xa0t~>\xdb\x9ajA\x08\xc5\xca\xdb\xf3//E6B1\xde\xcf\x93\xaa\xbf\xb4f\xebKMl\xac\xdbw\xf9\xda\xd9JPl\xa1 (\xe7\xd82\x99\xdaC\xd9\xd0\x80#tC\xa0\xaf\xdb\x82\xe3%\x1dV\xaai\xa8[\x80:H\xd0\x9e.C\xd5^\xa2\x19\xa9\xe8\x84\xeax\x9b1B\x85\x95J-5Pea\xc9JYC\x18\x12,A\xf81\xc1fK\x04o\xf7[\x82k\xa8\x96\xa1e\x11\xebk@\'\xf5\x1d\xa0:b=\x0eF(\x92 8#u[\t\xd5\xafT\xd7R\x1d\xd5\xd7h=S#\xc6K\xaa\x0b\x1c\xaa\x1f\xcbjd\x97\xb9\xac\x07K\xc9\xb7L\xcd\xd9\x07O"\xaa\x9c\xa7>\xbd`XSvd"\x13\xe4\x8a\xc1\xf2\n\x15\xe6m\xed\x19,\xfb\xb7\xcc\xac"\xcc\xd92\xee2\xbb\xabV\x92/6\xbe\x08,\x02\xf4Z\xfa\r\xae\x8b0\xf9R\xcb-\x8dV\x04a\\\xa7\xb9\xde\x97\xaa\xafc\xdf]+\x18#w\xd6k/wyb_\xdfp5\x8a/I\xbc#\x97}\x17\xf8\xb0\xc9\xdf:\xae\n\xa1p\x9d\xb7\x97w\xb6\x8e\x0b\x15\x87\xfah\xe2jH\xa1\x8c\xef\xeb\xb3`\xc3$\xcf\x8d\xee\xe4\xbe\xa9\x99i\xc8q|]\xfd\xf5B;i\xd6lH\xa3\x175\xe5\xf1\xd2F\xaa\x99\xe5d\xbc\x80uvht6\xac~M\xfd\xbb\xa6\xd3\xb5\xdd\xe6\\\xcd/\xb5Ta\xd1F\xf5a\xe89\xef\xf8\xb8\xf0\x9f\x9e\x13\x83bw\x8f<^\xda\x04S\xa8(oe\xa6E3\xce\xb4\xd0}=z\xa8\x1f\xa6\xbc\xc7^\xfc\x8bk\x98\x0e\x99i,r\xa04\x08X\x87\xd0M\xc8\x9e\xa9Y6\xc0\xe9\xc0\xd8\n0\x0f\x976\xb9\x91\x85\x84[\xd3 \xc5a\xb8X\x0e\xd8]\x11\x92\xe7T\x121\x0b\xba\xc9\x9a\xda\xad\n\t\xd7\xec2\xcb\x87mD\\\xc9.\x8f\x88\xc6\xd7\x11\x8f\x082 \xa3\xc9\xbf:"l\xe3k\x84\x16\x8d|4\xd6\x9at\xbe\x86\xc7K\xcb\xdd\xc4\'\xdf;\xa0a$j\xa8\xe3\xd4\xb7\xbeF\xa2\xd4[\xbbF}\xf5\xbf\x81y:>|\x9c\xa7\x7f\xd0\xe7\xa6\x82'
p19
sS'link_table'
p20
(lp21
g4
ag13
ag1
(g12
g3
NtRp22
(dp23
g15
I01
sg6
Nsg7
S'1b8db3e65868ca7e484119cc50c559df'
p24
sg16
(lp25
sg18
S"x\xdau\x96Ms\x1b7\x0c\x86\xef\xfb+8\xd3\x1e\xeb\x1d\x02\xfc\x00\xd8\x9b\xa2\xc8\xb5\x9b\xb5\xecJJ\x9b\xe6\x92Q\x1bw\xe2\x89*g\x1c{:\xfd\xf7\x05@\xaeR\xedH>ai>|A|Q\x9b\xeb\xcd\xe0\xb6\xfb\xe7?\xef\xf7@\x1f>}\xde}\xd8\xf6O\xf7_\xdd\xc3\xde\xdd\x81\xfb\xf6\xd7\xad\x167\xeev\xf7\xd1m\x14\x98-7\xf3\xc5\xb2\x02m\xebw\xd0\xd9\x9e\xf5\xd5bx\xb7q_\x1fw/\xcf\x0f\x8f\xfb\xd3\x07\xad\xc0\xf9\x1e!\xfd\xe0\xdc\xea\x9f\xfb\xedg\xf9\x02 \xf9\x9a\xed\xbe|\xda\xca\x97\xf7^\xben\x9f\x1e\xee\xf7\xcf[;g\xab>}yy6\xfe\xf2\xf1\xe9\xef\x97\xdd\xd6\xfd\xf5\xf8\xb2\xff\xe8\xfe\xf8\xb7\xa9\xfe\xe8\xdc\x1c\x8b\x9b\xef\xa8\xeb\xe6\x8bapr\x12\x81\xcfEt\xb9O)x1r\xef\x11\xc4\x00\xee9\x16])\xa6'+\x1e\xfb\xf4\xbf\x95\xee\xfdb\xb5R\x9fc\xfd\xbf\xf9\x85\xa3\x01\xa3\x11\xd5p\xed\x0c3\xc2\xb7\x95n\x98m6\xee\x02\xba\xf5\xe5l\xee\xe6\xee\xca\xcd\x87\xee\xed\xf2z\xe3RvB\xca\x86~\xdd\x8bt\xf7\xeav\xf9\xda}\x7f\xd5\r\xd7\xeb\x8d\xcb\xdd\xe5\xcd\xec\xceaw7\xcc\x96\x0e}7\x1f\xbcD1\xe8\xa9\x11\x03$5 g\x8c\xeeBt \xc9\n\x80\n\xaa\x13\xba\xe2Y\xf6`\xea=)\x8b\x8deNz\x01\xe8\xd1\x17a5>\xb9\xc8\xc9Gl\x02\x16\x03\xa1'V646@\xcc\xa0F\xc2\x14I\r\x8c9Lt\xc9\x17\xd9\x0c\xb1\x87\xa8l\x1c}\x0e\x14\xeb\x86\x98\x927\x9fSA>fs*,,\xf6\xa5(\x9b\x1aK\x88\xd9\xee\xcb)\xa0\xed$\x8a\x99\x8eYfFc\x01\xbb\xb9\xf7YlC\xbc\x0f\xc5\x90h\x06hd\xe2\xc4\xe7\x9aKPKui\xbco`\xb0\r)G)\xa1\x8bq\xe7\xb1nP-W\xfa\x9cU\x97\x9bn\xc0\x92,D\t\x02b\rZA8\xa5\xablT\xb646\xf9P\xef\x9bX\x82\xd4\x0e\xc98aY\xf77v\xf0\xb3\x83\xcf\x18\x8c\x95\xca\xe6\x1a=Ji\xa2K\x85\x1b\xebU\xf7U\xd3\x8d>\xf9\x96\xd6P\xa8V\x82zu\xcag\xe9\x1dc\xe7\x8dE.9\x9b\xab!&3\x02\x17\xa43lfe_7\xb6\xc4\xc4`\xa9a\xacERJ\x8ax\x8e\xb58/\xc6\xfcf\xafq\x86^\xb2Zk2D\xa2s>'\x8b\xf3\xe5\xa8\x0b9p-\x89L8:\x90\xcf\xb0`>\xff\xd4Xb\xa9\xb8\xea@\xacE\xc2b\xc5\t\x9b4\x8c\x8e\xfaL\xca^\x1dj#\xb0\xb5-Jm\xd4\xba:\xabK=\xda}\xaf\x0f>#\xe4\xda\xbf\xbe\xe6\x88\xadk\x8e\xd9\x92\x1bk9\xfay\xd4\xf5\xd26&G\x11K\xeb\xd6T\xce\xe8\xd6>zs\xc8o&K\xabt\x02\xdbN\xc0\x12\xc2\x94\xd50\n\xeb\xed\xbe\xc3\x18+Q\xab\x05\xc6\x04\xe6s\xa4\x90&,\x90\xd6\xad\x0c\xe7b9\xba\x19\xef\xcb\x11\xa9\x16\x89\xcc\x1a\xbb/\x12\x85\x93>g\x9bW\xde/\x0f\xbd\x8f\x80\xad\xf7k/\xc4,\xf3`\xc2jL\x94\xcdE\xd9\xdbCM\x86\xc4\xb5\x14\x81mNf/kgtk]\xdd\x8d,b\xb2\x1ci\x88j\xd0\x88\x08\xcf\xb1\x16\xe7_\xc68\x17\xa6Z\xc6Y[\xde\xe6$\xfa\x93\xf3\xca%y\xbf\x94]\x8d\xf7\x95\x06\xb62\xaeu\xa5\xa7\x85\xe8\xe3\x19\x96\xec\xbe\xeb\xc6fi\x9a\xea\xb3\\\xb3\xe6(\x11\x1f\xf7/\x00k<\x85MVW\x9bQ\x17\x88M\xae\x84R\xfb7J\x04&5\x99B)\xc6\x06c\xdf\x8e3G\x9e\xe2d\xad\x17\xdb\xa3\x96\x11\xca\xe9\xb9\x11[\xef\xff\xdaXy\xf5\xa8=\x10)\xd6\xe8\x854}Sd<c}\xc1\xad&\x7f\x1b{\x81\x18\xea\xb0\xcd\xb9\x1e\x92\x13a8\xa3\xebA\xd9w\xa3\xcf\x04\xf5\xe9,\xc1\xfb:\xa83\x94I\xff\x06\xd4\xf7\xc8\x059W\xd9\xdf\xc7^(\x99\xb9\xd6F\x08V`9G\x7f\xba6B\x9b\xcf\xef\xc78\x17\x86:\xafB\xaa\xbd\x1f\x988Or\x84\xa9\xea\x06\x8d\x95\xbdk\x95-\xa5\x8c\xb5\xc1\xedQ\x0bpFW\xde\xee\xab7\xc3\xa5\x8b\xddB~\x93t\xff\x01\xe0\xb9\xe7\xa5"
p26
sg20
g21
sS'label'
p27
S'Solution 2'
p28
sS'lst'
p29
NsS'program'
p30
VShelXT
p31
sS'wR2'
p32
NsS'hkl'
p33
S'f7743dc0119a4597d969313559697fe3'
p34
sS'_primary_parent_node'
p35
I0
sS'method'
p36
VIntrinsic Phasing
p37
sS'R1'
p38
Nsbag1
(g12
g3
NtRp39
(dp40
g15
I01
sg6
Nsg7
S'd0aefd1cdff219bf7907ab1295b26396'
p41
sg16
(lp42
sg18
S'x\xdaU\x8e[k\x83@\x10\x85\xdf\xe7W\x0c\x81>\xba;\xb3^\xa2\x10\n\x8b\xd1\x1a\xba\x91\xa0\xdb\x14\xfa\x12l#Db"\xd8@\xf3\xf3\xab\xdb\xbc\xf4a\xce\x1c>\xe6r\xec\xc6\x1a\x8443\x06I,\x99\xa2\x04c\x11\x86>F\x82\x14#\xc7"\x0e\x12L\x08\x99\x94\x08g\x07\x1fYUa0\x8d\x13)\xa7\xect"s\xf7\x91\xc0hk\xd1c\xa8s\x9db\x8a\x05\xbc\x95\x1b\x8ba\x84\x01\x01\x18Q\x0b\x0c`gt\x89\xa8\x08\xf2\xad\xde\xa1\x82\xf7\x97\xc2N\xfb\x0c\xf9^W\xc8Pe[\\\r}{W\xa2\xbd\xdf\xc6\xe6\xfb\xf9\x0f\x15\xe7\xbe\x1e\xbf\x9c\xc7\xc5\x93\xbc\xb4\xc7\xae\x91\xd7a\xfc\xe9\x8eJ\xde\xd6\xedg\xd7\\\x99\xe4i\xb8\xb4\x0f,\xdd\x15\xa9\x88\x13\x8f\x12O\x85\x07]\xda4+yy _\xce\xde]s\xe0t\xee\xc5T\x8b\xc73\xf9?\x00\x14\xaf&\x9f\xb2CV\xae\xe1\x17%\x1dN\x08'
p43
sg20
g21
sg27
S'Solution 3'
p44
sg29
Nsg30
Volex2.solve
p45
sg32
Nsg33
S'f7743dc0119a4597d969313559697fe3'
p46
sg35
I0
sg36
VCharge Flipping
p47
sg38
Nsbasg27
S'Solution 1'
p48
sg29
Nsg30
S'Unknown'
p49
sg32
Nsg33
S'1b6836dee36e13cbec1f04d4c5d37793'
p50
sg35
I0
sg36
g49
sg38
Nsbsg41
g39
sg24
g22
sg8
g4
ssg16
(lp51
I1
aI2
aI3
asS'hklFiles'
p52
(dp53
S'd41d8cd98f00b204e9800998ecf8427e'
p54
S'x\xda\xddZI\xae]\xb7\x11\x9dk\x15wf\x07\xf0\xa3\xc9b\xbf\x80\x00\x19d\xe6\x0c<\xd3@6l\xc1\x8e\x15\xc8\xd2\xfeS\xbc\x97U<l\xbe\x17`\x01\x1fOz\xe7\x17\x9bjO\x15u]\x17]\xd7e\xef\x9f\xe0)\x1a\x9b\xf9\xef.\x99\\\xde\xf1_\x82\x82\xfc]6\xb9\x81\xe4M\xa8\rL\x03\xa4\x10Lm\xbf\xec\x18\xa4\x06\xb6e\xdd\rz_\xc8\x90\xc3e\xbd\x82W\xcc\xd6\x84\x1b\xb4\xbc\xb7\xec\xf9\x80\x95\xff\x18k\x11\x8cC\xd2\xc5`|\xfb7%S\x82\x1c\xe8\x01]\xb0\xd5P\xfb7Y\xe3|\x03\xf3\x90\xbc\xf8*\xae\xfd=y\x93\xe3\xbb\xfe\xe5\xa3\x08\xe7c1\x95\xf0*n\x806ZC\x1e\x0fD\n^\xa9\x04\x13\xa7\xd3\xfa!I\xd6\x19\x9a\x96\x8dC\xd2\xdbbREI\xd7\xa5\x19,\x95L\xf4rjY\xb6\x83\x94\xa3q\x93\xe2\xd3\x00\xaf\x90L-\xed\xd3\x9bD\xa2[\xb1i\xb1\xcf\xb2\x91\xc1*{\xc6\xae[\x1b\x8c%\xd0\xed\xabt\xa9\xfb\x97\xb2\xb1A>\x1b(V\xe1\x1f\xc7W\xc8\xf7\x01YS\xf6\xdd\x00\xee\x9f\xccW\xc8\xf2\x89\x9epKf\x13\xda\xb2\xde\x9b\x18\xd1\x9e\xf7\x9e\xd6x/\x9f\xb2\xa78\xd9}\xbf\xf6\xc9{\xa6\x06\x12\x80\x95\xef\xd9t[\xb2\xa1\x80\xc6n{ZkRBO\xf0\x00:VB\x81\x03\xbd\x02\xb8g\xf3\xdb$\x9f\r\xf4\x00\xca\x9ezZ\x1a \xfb\xa6\xa9\x1e]\xd3\x81\xe4\xadp\x8c2\xfa+\xd0\x8e\x13g\x0e\x87\xda\x0etq\x949\xf4!\x06}"\xe3\xcb\xea\xb7\x1d\xa4\xe4L\x9e\\\xd3\x83"\xd6XQ%0\xe8X\xa7\xd5\xc2UT\tm\xcf\xc8{bd\xab\x12\xda\x9e\x95=\xde\xc3\x9e/\x87\x92\xf5\xf1>=\xad\xed\xa0oa\xcfy\xc8\x9e\xd4\xd7$\xaa75\x8a\xe7\xcb\xb2\xddUv\xa7\xf6C\x85T\x9c)\x11\xfc\xf6E\xa0\xc2\xcdo\xed\x00\xd5\x87j\xe6\xfb\xa2\xc7{pj\x89\x95\x8b\x0e\x92rZ5\xb4\xc7\xe0\x150\x02\xe8\xf9K\'\x9f\xed\xb4\tl\xaa\xf1\xd9#\xfb\xe5\x07\xb8E\xd9\xcb\x83\xc1\xef/\x11\xa4\x01n\xe1\x80V\xd9\xc2\xe1\x06c\x07%\xd5h|\x86!M%\xf6\xea \x9e@\n\xba\xe2\x18\x8c\xe8\x9av\x80\\\xafL\x0e\xabS\xf7e\x1d[\xa3ft\xcd0\\\xc5Q~2\xf5t\xcf\x0e&6r\xc6Xy\xb9\x01\x16.\x91as\xcd\x0e\x92w&\x12\x16:\x87\xee)\xc1+\xde\'\x07J\xed;\xa9\xbc\xa8\x84\x0ej\xa1Sc\xbb\x01f\xb6\xca^:dY-\xcbk\xe5M\x98\x87\xa4~\x06\x04\xb3IaU\x1fu\x90\x13\x86M\x90\x87^n\x80\x81\xf7jWq>\xb0]1\xdf\xb6\x03q\x15\xf4\xc7\xe2\x9a\xde\xca\xf1\xbe\x83w\xfei\x9f\xec`\x16\xfd6\x81\x83\xdd\x9f\xe8\xb7\xed\xb4\x1c\xd1%\xad~\xdbA\x8a\xce\xa4x\xaa\xbcp\x95\xb9\xa0\xcb\xb2\x92\xfbD\xb7\xf7i\xc3[W\t\x03t\xd5=\xdcD%=\x80,Q+\xba\t\r\x90Xr\xe2&\x9a5\xef\x039\xe3*&F\x94\xe4\xdc\x97\xca\xea`\xb1\x83\xd9u\x8f\xc7e;\xd8Ha\xc8\xab\xc7o\x92r\x15\xa1YJ#\xd7{v\x90\t\x91\xc9u\xad\xd9"\xb9\xd9\xd3\x81\xa4\xf8\xeddO\x91\xbc/\x8f~+T \x83U\xa6|\xeb\xdf\x92\x14\x93e(\xe8S]\xb9O\xd8\xce\x11M\x0c\xab\x86:\x18\xa8r\x8c`Y&\x90df\x1c\xdd\xc9\xc1\n\x84\xfd\xe6`\xe5P"\xf5\xb4m\xcf\xe2\x9fr\xa5\xa0G0=\xba\xdd\xcar[\xd6F\xe3\xf1*\xafN\x08\xafz\xa8HZ?\xabT\xbf\x95\xa5\n(\xd5AA\xb1g\xfd\xabZVQ\xf1\x9d\xc2\xaa=\xeb\x81\x88^\x08fo\n!A\x93lR\x91\'t\xef\xd3\xb0\xc7\xab\xe8\x81DC7\x8d\xe4e\x0bFv\x11\xca\xdc\xf2m1\xdeb \xa5\x01\xa6\x16\x9fa5Y\x07\xcfV\xe9\xa0k\x8dE\\y\x9f,\xdbH\xc4\xd4]\x81\xe4^W\x92\x10_\xc8C\xea\xf1q\x80\xd2\x97=\x1c\x05\xca\xd5}\xda@\x8f\xc9&\x07\xeb`M\xf5!h\xe2\xf1/\x82emz(\xcfZ\\\xef\xab\xb4\xba\xe2\x0e\xc5\xf5\xd1P}\x14?\xf1[\xb9\x8a\xe7\x82\x9e\xb1\xeb\x80\x03\xf1?\x8cO\x08\x8a\xfa\x08\xdbZ\xa9\x82\x04\xa00F\xe5\t\xa5/\xdb@\n\xc6\xa1UT\xb7${\xadi\\@q0\xf1!\xbd\xe7D\xb8{\xac\xdc{\x92\x80k\x15L\x03t\\\xed\xa9\xac\xf6\xec\xe0\xee\x9a~\x80\xde\x15\x93\xd3J\xb3d\xcf\xad\xd3\xc9\x9d\x10\x92TyTB\x1c\xe0\xd6\x9c\xbe\x02H*\x9d\x14\xc2\xed@\x92\xc1\x1cV\x9e\xe0\xdf\xd2\x90\x17Z\xd7VsO\x92Z\xd3\x9b\x9b\xba\x0e\xf4>\x01Y\tn\xd2P\x04\xabl\xb9O\xbc\xcf\x9f\xae"&\xf3b*0\x99\xeav"\xdc")\xba=\xf2x\x02p;\x90\xdcS\x89\xf6\x9aR\x9bS\x87\x13\x18\x06\xb8\xb3\x1a\x02P\x8d-\xb1ba\xd9\xad\xf5\xd2~\xf7\xad\xabtp\x90B\xd9S\x9c:\x1c\xaa\x83\xd2\x0f\x07\xba\xd5ID\x1a\xfa\xf5\x9c0\x88\x0e\xf9\xf6^\x9aI~\xd9x\xc2\x03\xfa\xc0\x19,\xc4CJ\xbd;W\xe1\xd4*\x99\x07\x8d\xdd=!\rp\x14\xd7\xc5\xc1\xeee\x95\xa0\x89\x12\xb4\xe9\xe7\xaf8\xd5X{bR\x0cf>\xd0\xcd\xa4&\x93=\xa0\xb7\x9c0\xa6\xab(\x93b\xc9\xca$"\xe2U\x94IQK\xc6\xe1\xc9\x9aS\x08v0\x93{\x14?\xb5^\xa2\x84\x8d\xa0yP\x82#c\xb1\xa3\xbb\xd5G\xa2\x84b\xac_\xcbU\x0776\xae# j}Yy\xb8\xa6\x16\x9d\x00 W\xc1\x84\x1cL\x1bbV\x82e\x1f\x9a\x13#\xc1\x81\xd8\xe3\xcb\x94R\xdd\x00=\x91qS\xbbg\x07X\xb9D\x96m\x1c\xd3\xc1\xd84cOc\xc4\xa6xV_)\xa71"\x01\xfd\x10f|E\x04e\xa4\'|(\x1d@\xade\tF@\xcd\x9equM\x9d\x0f\x15\x13\xfc\xaa\xa1\x0e\xa6VyiM\xa9\x02:.tu\xbd\x8a\xe4\xdc\xad\xd3\xc9\xa3g\xd9\xfb\x95\x04\xa0\xccj\xa6\xd3\n\xa8W\xc1@\x12P\xdb=\x0c$\x01\xd7nY\x8d\x1d0xWc7\x90\x13\x86\xad\'{\xde{\xc6\xcej\xd0\xe3{\xc9"\xe7\xba\x86V\xdd\x06\xe4&8\xea\x12P\xe7`Ry\xc3\x18\xf0\xee\x95\x97\x06\xb8\xf7\x9f\x0eF\xc3+\xc3\xb8PR\x06V\x13\x93\x92\xb6D\x86dZ\x002\xfe\x82\x8ch\x85\xc7\xbb\x01\xeaL\xea&\xfb\x98\x87"\xce\x18\x91I\xf9\xbe\xecq\xec$\xe0\xd6\x1ex\x00\xa5\nj\x07\x10\x00<>\x10\x84Er\x1a\xc7\xc4~\xda#)\xb427\t\xcf[\xc7\xd4bZ\xe9\xed\xa3\xa1|\x9a\x83%Ho\x133\xee`\x8e\xe5\xa1\x93S\x8b){\xae\x85\xee\xc2=\xb7X)c\x04\xa4\xad\xd74\xc9\x97\x86\xf8\xbe\xdf\xe9\x9e\xe50Y\xd2\xab4\xb0\x86\xa7_YID\x03k\x1b\xe9\xd5\xf5\x1d\xa9\x83[\x1a\x1fO\x19\'\xa7\x96\xca[\xda=9\x8d\xbbS\xe5-\'*\x10\x06\xa8\x85n*\x1d\x1dLm\x86\x11V\xae\xe9\xa4C\xe7\xd3\xe6u\xa8\xd2\xc1\xd2\x1e|\xc2i\x8c\xd8:\xf4\x9c\x1e\xa7^;\x9d\x06F\xb6\x86\x8b\xa7\xca[`\xd4\xa5\xba\x85\xd3\x8e\xa1\xa7\xd8\x13\xeeI\xb9\xcc\x15I(\xec#\xd9g5\xaa\xa1\x04`vO\x15\\\xbb\x8e\xe7@k{\x10N\x92\x02\xfa\x01\x06n\xdf\xdd\xf6z\xf0\x80\xae\xe5\xa1\xb8u\x91"Y\xd3\xe3\xb7\x93n;\x18Y3\x13Y\x1a\xe5\xf1\xf4\x02\x05\x07\x1a\xd5\x1e\x1f*i\xf1\xa1i\x0e\xd6\x079\x14\\?\x10\xd6\xb2\xb7\x86GZy\xdbU\x98\xa0M\xc3]i\xa0n\xc9\\\x8dKk\x13.\xc3#\xe9\\5\xdfJKrz\xad\x95\xca{\x83[N\x88\x03\xdcf\x8cb\xcf\x06fNR\x93\x86\xb4\xc5\x9cF#\xc8RE\xb2\x94g\x0e\xb6\x92\xa5{\xcf\xd5\xc1.\x90\xa4&\x99\xd6\xb7+\x95|\xc3*\xcf=\xcb2$K\x03\x0c\x91\x9e\xd7\x83U\xf1\r<?lup\xcc\xc6\x911\xca\x9e\x1ae\xd8g\xcb\xb2\x95\xfb\x95zx\xc0{&.\xf5\xa9\x9f\xeb\x03\xde-\xb9\xf6\xbc\xfad\x83&\x9b\xf8P\x90\xb9\x89\xcc\xc6\xf1\xd5\xab\x83\xdb\xe4W\xbb\xe5\x93\x12\xf4\xe1\xc5\x82Skd\xcb\xdc\xc4\x9d^\x143\x80\xc7>\x9b:(\x14vz\x86\xeb\xe0\xe0&\xd2(z\x90<\xce\x18\xfd\xba\xa7\xc4\x8ah\xc8\x9d\x86\x81e\xcc\x87\xf6XI0<:\xd6\x15\x01\xd7\xff\xbc\xf0\xc2\xb1\xd3\x16e~4\xc4[\x8e\xd7@\x9a\xbae\xc9`\x08jA\x97\x0e@f5\xe10\xa6P\xbf\r8\xf4\x14&eQR\x18\xa3\xd8S\xe6`\x11H\xa1\xcej"\x80\x9b\xa4\xe4\xa1#\x18O\xe0:T\x89\xa7\xc9\xaf\xe8\xb6\xf1!\xcb\xf6\xcc\xeb\xebA\x07\xf7\xffH \xae\x99`\xbc\xb62\x0c\x97N3\xa9\x00\x92Ry\xb7a`:%F\x87\x92\x9dNN\x84[$\xb5G\x92\xf8\x14\xf5\x1d\x0f\x94\x10\\\xc7\x88n\x80\x9bS\xabn\xd3a\x8cx\x81\xa4f\xea)\xc7\xfb\x0eJq\x9d\x86\xd8\xed*\xc7\xc7\x17\xc9\xd4\xa7g\x1bM\xc6\x19\xfe\xbf\xc9\xf4\x16)\x92\xdb\xbb\x83\x18\xbb@dO\x14\x96\x1ep\xf0\xf85\xca\n\x8c\xba\xa6\x07\x02\xdf\xc1\xe3\xc0J~.\xfb\x0cr\xee\xcfw\xed\xcf\xfb\x0f\x9f\xfe\xfb\xbf\xaf_>\xfe\xf1\xcb\xfb?\xbf|\xfe\xfa\xe1\xcb\xd7\xcf?\xbf\xff\xf3\xd3\xef\xfc\xd5\xa7?\xdao^\xdf\xfc\xf0\xaf\x7f\xfe\xfb\xc7\xff\xb49Y\xf8>^\xdf\xfe\xf0\xeb\xcf\xbf\xff\xf4\xf9\xe3\x87\xdf\xbe\xbb\xbf\xfa\xc77\x7f\xab5\xfe\x0fP\xa3H\x93'
p55
ssg20
g21
sg27
S'root'
p56
sS'_active_node'
p57
I3
sS'version'
p58
F2.2000000000000002
sS'next_sol_num'
p59
I4
sg35
NsS'hklFilesMap'
p60
(dp61
g50
g54
sg34
S'd41d8cd98f00b204e9800998ecf8427e'
p62
ssb.